@media (max-width: 600px) {
    .sticky-controls {
        position: fixed;
        top: unset;
        left: 0;
        margin: 0;
        bottom: 0 !important;
        z-index: 10;
        width: 100%;
        text-align: center;
        transition: bottom 0.5s;
    }

    .sticky-controls.hidden {
        bottom: -320px !important;
    }

    .sticky-wrapper {
        width: 100%;
        background-color: white;
        border-top: 1px solid black;
        padding: 20px 0;
    }

    .sticky-content {
        width: 250px;
        margin: 0 auto;
    }

    .sticky-tab {
        display: block;
        border-radius: 20px 20px 0 0;
        background-color: white;
        padding: 10px; /* TODO */
        float: right;
        width: 200px;
        margin-bottom: -1px;
        border-top: 1px solid black;
        border-left: 1px solid black;
        border-right: 1px solid black;
    }

    .main-block svg {
        width: 100%;
        height: auto;
    }

    .exposure-card {
        flex-direction: column-reverse;
    }

    .legend-swatch {
        width: var(--swatch-width-mobile);
    }

    .carousel-card {
        min-width: 75%;
    }

    .selection-card-row-container {
        flex-direction: column;
    }

    .tooltip {
        display: none;
    }
}